{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["lib/", "build/", "artifacts/", "node_modules/"],
  "overrides": [
    {
      "files": ["src/client.ts"],
      "rules": {
        "typescript/triple-slash-reference": "off"
      }
    }
  ]
}
