{
  "name": "dsh-plugin-memory",
  "version": "0.5.22",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Personalized long-term memory for DSH (DeepSeek Harness): local-first, rule-based capture, dual-channel injection, explainable and deletable. 个性化长期记忆插件：本地优先、自动捕获、双通道注入、可解释可删除。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangca/dsh-plugin-memory.git"
  },
  "homepage": "https://github.com/orangca/dsh-plugin-memory#readme",
  "bugs": {
    "url": "https://github.com/orangca/dsh-plugin-memory/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "docs"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "bundle",
    "memory",
    "long-term-memory",
    "local-first"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node tools/build-client.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.tools.json && tsc -p tsconfig.tests.json",
    "test": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node tools/build-client.ts && node --test tests/lib.test.ts tests/client.test.ts tests/host.test.ts tests/tools.test.ts tests/module.test.ts tests/protocol.test.ts tests/docs.test.ts && node tools/check-readmes.ts",
    "lint": "oxlint --config .oxlintrc.json",
    "check:readmes": "node tools/check-readmes.ts",
    "verify:self-contained": "node tools/verify-self-contained.ts",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude=\"**/node_modules/**\" tests/lib.test.ts tests/client.test.ts tests/host.test.ts tests/tools.test.ts tests/module.test.ts tests/protocol.test.ts tests/docs.test.ts",
    "coverage:check": "node tools/coverage-check.ts --report .tmp/coverage.txt",
    "eval": "node tools/eval-recall.ts",
    "bench": "node tools/bench.ts",
    "clean": "node -e \"fs.rmSync('lib',{recursive:true,force:true});fs.rmSync('build',{recursive:true,force:true})\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^24.0.0",
    "oxlint": "^1.86.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
